spring.application.name=back_PT

spring.datasource.url=jdbc:postgresql://localhost:5432/PT_ingSoftware
spring.datasource.username=postgres
spring.datasource.password=Julian2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expiration=3600
jwt.secret=LZOzVwt6WmaOlKj93nKXVrUh2Z9OWQG94NCcJQxsVHE